<style lang="scss">
.searchHeader {
    box-sizing: border-box;
    border: 1px solid lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    .icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }
    .input {
        flex: 1;
        position: relative;
        .clear {
            position: absolute;
            right: 10px;
            z-index: 99;
            bottom: calc(50% - 15px);
        }
    }
    input {
        font-family: "Microsoft YaHei";
        font-size: 16px;
        height: 30px;
        padding: 3px 3px 3px 10px;
        background: #EDEDED;
        border-radius: 30px;
    }

    button {
        margin-right: 0;
        margin-left: 8px;
        color: #fff;
        background-color: #ff7700;
        width: 50px;
        height: 30px;
        border-radius: 40px;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        padding-left: 0;
        padding-right: 0;
    }
}

.book-show {
    height: 700px;
    .book-list {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid lightgray;
        .hover-item {}
        .book-list-image {
            width: 70px;
            height: 70px;
        }
        .book-list-item {
            display: flex;
            height: 70px;
            margin-bottom: 15px;
            padding: 10px;
        }
        .book-list-left {
            margin-right: 10px
        }

        .book-list-right-style {
            font-size: 14px;
            font-family: 'SimHei';
            margin-bottom: 5px;
        }
        .book-list-right-style1 {
            color: gray;
            font-size: 10px;
        }
        .hover-item {
            background-color: #EDEDED;
        }
    }
    .foot {
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }
    text:first-child {
        font-size: 14px;
        font-family: 'SimHei';
        color: gray;
    }
}

.history {
    padding: 16rpx;
    box-sizing: border-box;
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16rpx;
        text {
            color: lightgray;
            font-size: 30rpx;
            font-family: 'SimHei'
        }
        image {
            width: 50rpx;
            height: 50rpx;
        }
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        .historyItem {
            box-sizing: border-box;
            height: 60rpx;
            padding: 10rpx;
            border-radius: 15rpx;
            background: #FAFAFA;
            color: black;
            font-size: 28rpx;
            font-family: 'SiHei';
            margin-right: 16rpx;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 16rpx;
        }
    }
}
</style>
<template>
    <view class="queryTop">
        <view class="searchHeader">
            <image @tap="backToIndex" class="icon" src="../resources/icons/left.png">
            </image>
            <view class="input">
                <input type="text" @input="inputChange" value='{{inputValue}}' placeholder="请输入关键字/全拼/isbn" placeholder-style=" color:#666666;font-size: 13px;font-family: 'SimHei';text-align:center">
                <icon wx:if="{{clearShow}}" @tap="clearInput" class="clear" type="clear" size="30" />
            </view>
            <button @tap="queryBook">搜索</button>
        </view>
        <view class="book-show" wx:if="{{clearShow}}">
            <view class="book-list">
                <block wx:for="{{searchBooks.books}}" wx:if="{{index < 3}}" wx:key="{{index}}">
                    <view hover-class="hover-item" @tap="gotodetail('{{item.isbn}}','{{item.typeId}}','{{item.id}}','{{item.name}}')" hover-start-time="200" class="book-list-item">
                        <view hover-start-time="200" class="book-list-left">
                            <image class="book-list-image" hover-start-time="200" mode="aspectFit" src="{{item.imageurl}}"></image>
                        </view>
                        <view hover-start-time="200" class="book-list-right">
                            <text hover-start-time="200" class="book-list-right-style">{{item.name}}\n</text>
                            <text hover-start-time="200" class="book-list-right-style1">{{item.rating.average}}/{{item.author}}\n</text>
                            <text hover-start-time="200" class="book-list-right-style1">馆藏数量: {{item.count}}</text>
                        </view>
                    </view>
                </block>
            </view>
            <view class="foot" bindtap="queryBook">
                <text>查看更多图书</text>
                <text>></text>
            </view>
        </view>
        <view class="history" wx:if="{{!clearShow}}">
            <view class="header">
                <text>历史记录</text>
                <image src="../resources/icons/delete.png" @tap="clearHistory"></image>
            </view>
            <view class="content">
                <block wx:for="{{historyArray}}" wx:key="{{index}}">
                    <text class="historyItem" @tap="queryBookByHistory('{{item}}')">{{item}}</text>
                </block>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import { api } from '../../config'
export default class search extends wepy.component {

    data = {
        clearShow: false,
        inputValue: '',
        searchBooks: [],
        lastTime: '',
        flag: false,
        historyArray: []
    }
    methods = {
        inputChange(e) {
            this.inputValue = this.trim(e.detail.value)
            e.detail.value !== '' ? this.clearShow = true : this.clearShow = false
            if (this.trim(this.inputValue)) {
                console.log(this.inputValue, '=inputValue')
                this.throttle(this.findBooks, e.timestamp, 300, 500)()
                this.lastTime = e.timestamp
            }
        },
        clearInput() {
            this.inputValue = ''
            this.clearShow = false
            console.log('clear')
        },
        queryBook() {
            // console.log(this.$pages)
            this.setHistory()
            wepy.navigateTo({
                url: 'bookList?searchValue=' + this.inputValue
            })

        },
        queryBookByHistory(name) {
            wepy.navigateTo({
                url: 'bookList?searchValue=' + name
            })
        },
        backToIndex() {
            wepy.navigateBack({
                delta: 1
            })
        },
        gotodetail(isbn, typeId, id, bookName) {
            this.setHistory(bookName)
            wepy.navigateTo({
                url: 'bookDetail?isbn=' + isbn + '&typeId=' + typeId + '&id=' + id
            })
        },
        clearHistory() {
            wx.showModal({
                title: '提示',
                content: '确认删除历史记录?',
                success: (res) => {
                    if (res.confirm) {
                        this.historyArray = []
                        this.$apply()
                        wx.setStorageSync('historyArray', [])
                    } else {
                        return false
                    }
                }
            })


        }

    }
    async findBooks() {
        try {

            let searchBooks = await wepy.request({
                url: api.common.search.url + this.inputValue,
                method: api.common.search.method
            })

            if (searchBooks.data.books.length < 1000) {
                this.searchBooks = searchBooks.data
            }
            this.$apply()
        } catch (error) {
            console.log('搜索图书出错')
        }
    }

    async onLoad() {
        this.getHistory()
        console.log('queryPage-searchHearder')
    }
    onShow() {
        this.getHistory()
        this.inputValue = ''
        this.$apply()
    }
    throttle(method, time, delay, duration) {
        var begin = time
        var that = this
        return function() {
            var args = arguments
            clearTimeout(method.tId)
            console.log(time, '当前', that.lastTime, '开始', time - that.lastTime, '时间差')
            if (begin - that.lastTime >= duration) {
                console.log('进入了1')
                method.apply(that, args)
            } else {
                method.tId = setTimeout(function() {
                    console.log('进入了222 ')
                    method.apply(that, args)
                }, delay)
            }
        }
    }
    trim(str) {
        if (str == null) {
            str = ''
        }
        return str.replace(/(^\s*)|(\s*$)/g, '')
    }
    getHistory() {
        let historyArray = wx.getStorageSync('historyArray') || []
        this.historyArray = historyArray
    }
    setHistory(name) {
        let array = this.historyArray
        if (array.length > 10) {
            array.pop()
        }
        array.unshift(name || this.inputValue)
        this.historyArray = array
        wx.setStorageSync('historyArray', array)
    }
}
</script>
