<style lang="scss">
.detailInfo {
    .summary {
        font-family: 'SimHei';
        font-size: 14px;
        padding: 20px;
        text:first-child {
            color: #696969;
            margin-bottom: 5px;
        }
        text:nth-child(2) {
            line-height: 25px;
        }
    }
    .author {
        padding: 20px;
        >text:first-child {
            color: #696969;
            font-size: 14px;
            font-family: 'SimHei';
            margin-bottom: 5px;
        }
        .author-detail {
            display: flex;
            text:first-child {
                font-size: 14px;
                font-family: 'SimHei';
                line-height: 25px;
                width: 90%;
                height: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            image {
                width: 20px;
                height: 20px;
                align-self: center;
            }
        }
    }
    .wrap_rel {
        padding: 15px;
        .rel_title {
            display: flex;
            justify-content: space-between;
            font-family: 'SimHei';
            font-size: 15px;
            margin-bottom: 15px;
        }
        .rel {
            display: flex;
            padding: 15px;
            border: 1px solid #CFCFCF;
            image {
                width: 70px;
                height: 100px;
                margin-right: 15px;
            }
            .rel_info {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            text:nth-child(1) {
                font-family: 'SimHei';
                font-size: 25px;
                font-weight: bold;
            }
            text:nth-child(2) {
                font-family: 'SimHei';
                font-size: 14px;
                color: #A3A3A3;
            }
            text:nth-child(3) {
                font-family: 'SimHei';
                font-size: 14px;
                color: #A3A3A3;
            }
        }
    }
    .bookview {
        white-space: nowrap;
        padding: 20px;
        scroll-view {
            height: 360px;
            white-space: nowrap;
        }
        scroll-view .fuck {
            display: inline-block;
        }
        .book-title {
            font-family: 'SimHei';
            font-size: 15px;
            margin-bottom: 15px;
        }
        .fuck {
            margin-top: 10px;
            padding: 15px;
            width: 540rpx;
            height: 80%;
            border-radius: 10px;
            background-color: white;
            margin-right: 15px;
            overflow: hidden;
            white-space: normal;
            font-family: 'SimHei';
            box-shadow: 2px 2px 2px #696969;
            border: 2rpx solid lightgray
        }
        .abc {
            display: flex;
            flex-direction: column;
            height: 80%;
        }
        .fuck1 {
            flex: 1;
            display: flex;
            flex-direction: column;
            line-height: 26px;
        }
        .fuck1>text:nth-child(1) {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .fuck1>text:nth-child(2) {
            font-size: 15px;
        }
        .bookview_auth {
            font-size: 13px;
            color: lightslategray;
        }
    }
}
</style>
<template>
    <view class="detailInfo">
        <view class="summary" wx:if="{{book.summary}}">
            <text>简介\n\n</text>
            <text>{{book.summary}}</text>
        </view>
        <view @tap="gotoAuthor" class="author" wx:if="{{book.author_intro}}">
            <text>作者简介\n\n</text>
            <view class="author-detail">
                <text>{{book.author_intro}}</text>
                <image src="../resources/icons/right.png"></image>
            </view>

        </view>
        <view class="author" wx:if="{{book.catalog}}" @tap="gotocatalog">
            <text>目录\n\n</text>
            <view class="author-detail">
                <text>{{book.catalog}}</text>
                <image src="../resources/icons/right.png" ></image>
            </view>
        </view>
        <view class="wrap_rel" wx:if={{isShow}}>
            <view class="rel_title">
                <text>相关推荐</text>
                <text bindtap="gotoBookList">点击更多</text>
            </view>
            <view class="rel">

                <image src="{{relevantBook.books[0].imageurl}}"></image>
                <view class="rel_info">
                    <text>{{relevantBook.books[0].name}}</text>
                    <text>作者: {{relevantBook.books[0].author}}</text>
                    <text>出版社: {{relevantBook.books[0].publish}} </text>
                </view>

            </view>

        </view>
        <view class="bookview" wx:if="{{noteShow}}">
            <text class="book-title">读书笔记</text>
            <scroll-view scroll-x="true">
                <block wx:for="{{noteBook}}" wx:key="{{index}}">
                    <view class="fuck" bindtap="gotonote" data-index="{{index}}">
                        <view class="abc" data-index="{{index}}">
                            <view class="fuck1" data-index="{{index}}">
                                <text data-index="{{index}}">{{item.chapter}}</text>
                                <text data-index="{{index}}"> {{item.abstract}}</text>
                            </view>

                            <text class="bookview_auth" data-index="{{index}}"> {{item.author_user.name}}</text>
                        </view>

                    </view>
                </block>
            </scroll-view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import { api } from '../../config'
export default class bookDetailInfo extends wepy.component {

    components = {

    }
    data = {
        book: [],
        relevantBook: [],
        isShow: false,
        typeId: '',
        noteBook: [],
        noteShow: false

    }
    methods = {
        gotoBookList() {
            wepy.navigateTo({
                url: `bookList?typeId=${this.typeId}`
            })
        },
        gotocatalog() {
            wepy.navigateTo({
                url: `catalog?isbn=` + this.book.isbn10
            })
        },
        gotoAuthor() {
            wepy.navigateTo({
                url: 'author?isbn=' + this.book.isbn10
            })
        }
    }
    events = {
        'bookData': async (book, id, typeId) => {
            this.book = book
            if (!typeId) {
                this.$emit('loadComplete', true)
                console.log('相关加载完成')
                this.$apply()
                return false
            }
            try {
                await this.getRelevantBook(typeId)
                await this.getNoteBook(book.id)
                this.$emit('loadComplete', true)
                this.$apply()
            } catch (error) {
                console.log(error)
                console.log('相关图书出错')
            }
        }
    }
    async getRelevantBook(typeId) {
        let relevantBook = await wepy.request({
            url: api.common.relevant.url + typeId,
            method: api.common.relevant.method
        })
        this.relevantBook = relevantBook.data
        this.typeId = typeId
        this.isShow = true
    }
    async getNoteBook(id) {
        let res = await wepy.request({
            url: `https://api.douban.com/v2/book/${id}/annotations`,
            header: {
                'Content-Type': 'json'
            }
        })
        console.log(res)
        if (res.data.annotations.length === 0) {
            this.noteShow = false
            this.$apply()
            return false
        }
        this.noteBook = res.data.annotations
        this.noteShow = true
        this.$apply()
    }
    async onLoad() {

        console.log('BookDetail-DetailInfo')
    }

}
</script>
