<style lang="scss">
.myRoom {
    height: 58vh;
    box-sizing: border-box;
    background: white;
    padding: 0 30rpx;
    .title {
        height: 7vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10rpx 0;
        text-align: center;
        font-size: 30rpx;
        font-weight: bold;
        font-family: 'SimHei';
        box-sizing: border-box;
        border-bottom: 2rpx solid lightgray;
    }
    .item {
        height: 17vh;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        padding: 20rpx 0 20rpx 20rpx;
        border-bottom: 2rpx solid lightgray;
        .item-left {
            width: 30%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 2rpx solid lightgray;
            font-family: 'SimHei';
            text:first-child {
                font-size: 100rpx;
                font-weight: bold;
                color: green;
            }
            text:nth-child(2) {
                font-size: 30rpx;
            }
        }
        .item-right {
            width: 70%;
            box-sizing: border-box;
            display: flex;
            .bookInfo {
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                text:first-child {
                    font-family: 'SimHei';
                    font-size: 40rpx;
                    font-weight: bold;
                }
                text:nth-child(2) {
                    font-family: 'SimHei';
                    font-size: 30rpx;
                }
            }
            .bookImg {
                width: 30%;
                height: 100%;
                .bookimgurl {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
</style>
<template>
    <view class="myRoom">
        <view class="title">
            我的书屋
        </view>
        <view class="item">
            <view class="item-left" @tap="gotoCollect">
                <text>{{collectData.datacount}}</text>
                <text>总藏书</text>
            </view>
            <view class="item-right">
                <view class="bookInfo">
                    <text>{{collectData.collectCustoms[0].name}}</text>
                    <text>{{collectData.collectCustoms[0].author}}</text>
                </view>
                <view class="bookImg">
                    <image class="bookimgurl" src="{{collectData.collectCustoms[0].imageurl}}"></image>
                </view>
            </view>
        </view>
        <view class="item" @tap="gotoLend">
            <view class="item-left">
                <text>{{borrowData.dateCount}}</text>
                <text>我的借阅</text>
            </view>
            <view class="item-right">
                <view class="bookInfo">
                    <text>{{borrowData.lendBookCustoms[0].name}}</text>
                    <text>{{borrowData.lendBookCustoms[0].author}}</text>
                </view>
                <view class="bookImg">
                    <image class="bookimgurl" src="{{borrowData.lendBookCustoms[0].imageurl}}"></image>
                </view>
            </view>
        </view>
        <view class="item" @tap="gotoAppointment">
            <view class="item-left">
                <text>{{appointData.dataCount}}</text>
                <text>我的预约</text>
            </view>
            <view class="item-right">
                <view class="bookInfo">
                    <text>{{appointData.appointCustoms[0].name}}</text>
                    <text>{{appointData.appointCustoms[0].author}}</text>
                </view>
                <view class="bookImg">
                    <image class="bookimgurl" src="{{appointData.appointCustoms[0].imageurl}}"></image>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import { api } from '../../config'
import login from '../mixins/login'
export default class myRoom extends wepy.component {

    data = {
        borrowData: {

        },
        appointData: {

        },
        collectData: {

        }
    }
    methods = {
        gotoCollect() {
            wepy.navigateTo({
                url: 'collect'
            })
        },
        gotoAppointment() {
            wepy.navigateTo({
                url: 'appointment'
            })
        },
        gotoLend() {
            wepy.navigateTo({
                url: 'lendRoom'
            })
        }
    }
    events = {

    }
    mixins = [login]

    againLoad() {
        this.onLoad()
    }
    async onLoad() {

        try {
            await this.getStoreById()
            // 借阅
            let lendBooks = await wepy.request({
                url: api.lendBook.getLendBooks.url + this.userId,
                method: api.lendBook.getLendBooks.method
            })

            // 藏书
            let collectBooks = await wepy.request({
                url: api.collectBook.getCollectBook.url + this.userId,
                method: api.collectBook.getCollectBook.method
            })

            // 预约
            let appointBooks = await wepy.request({
                url: api.appointBook.getAppointBook.url + this.userId,
                method: api.appointBook.getAppointBook.method
            })
            this.appointData = appointBooks.data
            this.collectData = collectBooks.data
            this.borrowData = lendBooks.data
            this.$apply()
        } catch (error) {
            console.log('me-书籍出错', error)
        }

        console.log('me-myRoom')
    }

}
</script>
