<style lang="scss">
.userInfo {
    box-sizing: border-box;
    background-image: linear-gradient(to bottom, #ff7700, #FFFACD);
    width: 100%;
    height: 20vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25rpx;
    .icon {
        width: 50rpx;
        height: 50rpx;
        align-self: flex-end;
    }
    .info {
        align-self: flex-start;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
            margin-right: 40rpx;
            border: 8rpx solid white;
        }
        .nameCity {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text:first-child {
                font-family: 'SimHei';
                font-size: 50rpx;
                color: white
            }
            text:nth-child(2) {
                font-family: 'SimHei';
                font-size: 30rpx;
                color: white
            }
        }
    }
}
</style>
<template>
    <view class="userInfo">
        <image class="icon" src="../resources/icons/set.png"></image>
        <view class="info">
            <image src="{{userInfo.data.avatarUrl}}"></image>
            <view class="nameCity">
                <text>{{userInfo.data.nickName}}</text>
                <text>{{userInfo.data.city}}</text>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Me extends wepy.component {

    components = {

    }

    data = {
        userInfo: {}
    }

    methods = {
    }
    async onLoad() {
        try {
            this.userInfo = await wepy.getStorage({
                key: 'userInfo'
            })
        } catch (error) {

        }

        this.$apply()

    }
}
</script>
