<style lang="css">
.demo {
    padding: 30px;
    text-align: center;
}
</style>
<template>
    <view>
        <view class="demo">
            wepy-com-charts demo</view>
        <lineChart :collection.sync="collection" :labels="labels" onXLabelFilter="enable"></lineChart>
    </view>
</template>

<script>
import wepy from 'wepy'
import Charts from 'wepy-com-charts'
export default class Chart extends wepy.page {

    config = {
        'navigationBarTitleText': '图表',
        'navigationBarTextStyle': 'white',
        'navigationBarBackgroundColor': '#ff7700'
    }
    components = {
        lineChart: Charts
    }

    data = {
        collection: [
            {
                name: 'line1',
                data: [
                    { key: '2016', value: 50 },
                    { key: '2017', value: 99 },
                    { key: '2018', value: 100 },
                    { key: '2019', value: 105 },
                    { key: '2020', value: 150 },
                ]
            },
            {
                name: 'line2',
                data: [
                    { key: '2016', value: 16 },
                    { key: '2017', value: 80 },
                    { key: '2018', value: 120 },
                    { key: '2019', value: 166 },
                    { key: '2020', value: 200 },
                ]
            },
            {
                name: 'line3',
                data: [
                    { key: '2016', value: 66 },
                    { key: '2017', value: 88 },
                    { key: '2018', value: 140 },
                    { key: '2019', value: 125 },
                    { key: '2020', value: 256 },
                ]
            }
        ],
        labels: ["2016", "2017", "2018", "2019", "2020"]
    }
    methods = {}

    events = {}

    onReady() {
        this.$invoke('lineChart', 'draw')
    }
}
</script>
