<style lang="scss">
.toptop {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    image {
        width: 50%;
        height: 100rpx;
        margin-bottom: 20rpx;
    }
    text {
        font-family: 'SimHei';
        font-size: 30rpx;
    }
}

.lendRoom {
    /* pages/mylend2/mylend2.wxss */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .toptop text {
        font-family: 'KaiTi';
        font-size: 20px;
    }
    .wrap_rel {
        margin-top: 16rpx;
        box-sizing: border-box;
        padding: 16rpx;
        width: 100%;
        .rel {
            box-sizing: border-box;
            display: flex;
            padding: 20rpx;
            border: 1px solid #CFCFCF;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            height: 25vh;
            .rel-left {

                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
            }
            image {
                width: 30%;
                height: 100%;
            }
            .rel_info {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text {
                    margin-bottom: 10px;
                }
                >text:nth-child(1) {
                    font-family: 'SimHei';
                    font-size: 20px;
                    font-weight: bold;
                }
                >text:nth-child(2) {
                    font-family: 'SimHei';
                    font-size: 14px;
                    color: #A3A3A3;
                }
                >text:nth-child(3) {
                    font-family: 'SimHei';
                    font-size: 14px;
                    color: #A3A3A3;
                    line-height: 20px;
                }
            }

            icon {
                margin-right: 10px;
            }
        }

        .rel_title {
            display: flex;
            justify-content: space-between;
            font-family: 'SimHei';
            font-size: 15px;
            margin-bottom: 15px;
            align-items: center;
            .check {
                display: flex;
                align-items: center;
            }
            .check icon {
                margin-left: 10rpx;
            }
        }
    }
    .cancel {
        width: 50%;
        height: 20px;
        padding: 12px;
        font-size: 15px;
        line-height: 20px;
        font-weight: bold;
        margin-right: 20px;
        border-radius: 5px;
        text-align: center;
        background: #ff7700;
        color: white;
    }
}

.barCode {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    image {
        width: 80vw;
        height: 50vh;
    }
}
</style>
<template>
    <view>
        <load wx:if="{{loadShow}}" />
        <view wx:if="{{!loadShow}}">
            <view class="lendRoom" wx:if="{{!barCode.show}}">

                <view class="wrap_rel" wx:if="{{count > 0}}">
                    <view class="rel_title">
                        <text>我的借阅</text>
                        <view class="check">
                            <text bindtap="CheckAll">全选</text>
                            <icon bindtap="CheckAll" type="success" color="{{allCheck?'#ff7700' :'lightgrey'}}" />
                        </view>
                    </view>
                    <block wx:for="{{books}}" wx:key="{{index}}">
                        <view class="rel">
                            <view class="rel-left">
                                <icon type="success" color="{{check[index]?'#ff7700':'lightgrey'}}" bindtap="CheckItem('{{index}}')" />
                                <view class="rel_info">
                                    <text>{{item.name}}</text>
                                    <text>借阅日期: {{item.lendTime}}</text>
                                    <text>应还日期: {{item.shouldReturnTime}} </text>
                                </view>
                            </view>

                            <image src="{{item.imageurl}}"></image>
                        </view>
                    </block>
                </view>

                <view class="cancel" bindtap="returnBook" wx:if="{{count > 0}}">生成还书二维码</view>

            </view>
            <view class="toptop" wx:if="{{count === 0}}">
                <image src="../resources/images/book.jpg"></image>
                <text>您还没有借阅任何图书哦</text>
            </view>

            <view class="barCode" wx:if="{{barCode.show}}">
                <image src="{{barCode.url}}" bindload="hideloading"></image>
                <icon @tap="cancel" type="cancel" size="40" />
            </view>
        </view>

    </view>
</template>

<script>
import wepy from 'wepy'
import { api } from '../config'
import login from '../components/mixins/login'
import load from '../components/load'
export default class lendRoom extends wepy.page {
    config = {
        'navigationBarTitleText': '我的借阅',
        'navigationBarTextStyle': 'white',
        'navigationBarBackgroundColor': '#ff7700'
    }

    components = {
        load
    }
    data = {
        books: [],
        count: '',
        allCheck: false,
        check: [],
        barCode: {
            show: false,
            url: ''
        },
        loadShow: true

    }

    methods = {
        returnBook() {
            let isCheck = this.check.some((item) => {
                return item === true
            })
            if (!isCheck) {
                wx.showModal({
                    title: '提示',
                    content: '请选择要归还的书籍~',
                })
                return false
            }
            let str3 = 'http://qr.liantu.com/api.php?text=' + this.userId + '/?',
                str = ''
            this.check.forEach((item, index) => {
                if (item) {
                    str += '$book='
                    str += this.books[index].bookId
                }
            })
            str = str.slice(1)
            str = str3 + str + '!?' + str
            this.barCode.url = str
            this.barCode.show = true
            wx.showLoading({
                title: '正在生成二维码...',

            })

        },
        CheckAll() {
            this.allCheck = !this.allCheck
            let array = new Array(this.count)
            array.fill(this.allCheck)
            this.check = array
            this.$apply()
        },
        CheckItem(index) {
            this.check[index] = !this.check[index]
        },
        cancel() {
            this.onLoad()
        },
        hideloading() {
            wx.hideLoading()
        }
    }
    mixins = [login]
    async onLoad() {
        await this.getStoreById()
        // 借阅
        let lendBooks = await wepy.request({
            url: api.lendBook.getLendBooks.url + this.userId,
            method: api.lendBook.getLendBooks.method
        })
        console.log(lendBooks)
        let array = lendBooks.data.lendBookCustoms || []
        for (let i = 0; i < array.length; i++) {
            array[i].lendTime = this.formatDate(array[i].lendTime)
            array[i].shouldReturnTime = this.formatDate(array[i].shouldReturnTime)
        }
        this.count = lendBooks.data.dateCount
        let fillArray = new Array(lendBooks.data.dateCount)
        this.check = fillArray.fill(false)
        this.books = array
        this.barCode.show = false
        this.loadShow = false
        this.$apply()
    }
    formatDate(date) {
        let unixTimestamp = new Date(date)
        return unixTimestamp.toLocaleString()
    }

}
</script>
