<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <script src='utils.js'></script>
        <script src='guagame.js'></script>
        <script src='paddle.js'></script>
        <script src='ball.js'></script>
        <script src='block.js'></script>
        <script src='level.js'></script>
        <script src='scene.js'></script>
        <script src='scene_end.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="400" height="300"></canvas>
        <hr>
        <input id=id-input-speed type="range" value="1">
        <div class="">
            <!-- <textarea id="id-text-log" rows="20" cols="50"></textarea> -->
        </div>
        <script src=main.js></script>
    </body>
</html>
