<style lang="scss">
</style>
<template>
    <view>
        <userHeader />
        <tab />
        <classifyBook />
        <fuck />
    </view>
</template>
<script>
import wepy from 'wepy';
import header from '../../classify/header';
import tab from '../../classify/tab';
import classifyBook from '../../classify/classifyBook';
import fuck from '../../classify/fuck';
export default class Message extends wepy.component {

    components = {
        userHeader: header,
        tab,
        classifyBook,
        fuck
    };

    data = {

    };
    methods = {

    };

    async onLoad() {
        console.log('classify');
        try {

        } catch (error) {
            wepy.showModal({
                title: '提示',
                content: `获取分类图书失败，请关闭重新进入.`
            });
        }
    }
}
</script>
