<style lang="scss">
.load-warp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .text {
        font-family: 'SimHei'
    }
}

.index {
    height: calc(100vh)
}

.noindex {
    height: calc(100vh - 9vh)
}

.spinner {
    margin-bottom: 20px;
    width: 20px;
    height: 20px;
    position: relative;
}

.container1>view,
.container2>view,
.container3>view {
    width: 6px;
    height: 6px;
    background-color: #333;

    border-radius: 100%;
    position: absolute;
    animation: bouncedelay 1.2s infinite ease-in-out;

    animation-fill-mode: both;
}

.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    transform: rotateZ(45deg);
}

.container3 {
    transform: rotateZ(90deg);
}

.circle1 {
    top: 0;
    left: 0;
}

.circle2 {
    top: 0;
    right: 0;
}

.circle3 {
    right: 0;
    bottom: 0;
}

.circle4 {
    left: 0;
    bottom: 0;
}

.container2 .circle1 {

    animation-delay: -1.1s;
}

.container3 .circle1 {

    animation-delay: -1.0s;
}

.container1 .circle2 {
    animation-delay: -0.9s;
}

.container2 .circle2 {

    animation-delay: -0.8s;
}

.container3 .circle2 {

    animation-delay: -0.7s;
}

.container1 .circle3 {

    animation-delay: -0.6s;
}

.container2 .circle3 {

    animation-delay: -0.5s;
}

.container3 .circle3 {

    animation-delay: -0.4s;
}

.container1 .circle4 {

    animation-delay: -0.3s;
}

.container2 .circle4 {

    animation-delay: -0.2s;
}

.container3 .circle4 {

    animation-delay: -0.1s;
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
</style>
<template>
    <view class="load-warp {{index == 1 ? ' index' : 'noindex'}}">
        <view class="spinner">
            <view class="spinner-container container1">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container2">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container3">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
        </view>

    </view>
</template>
<script>
import wepy from 'wepy'
export default class load extends wepy.component {

    components = {

    }

    data = {
        index: ''
    }

    methods = {
    }
    async onLoad() {
        console.log('load')
        if (this.$root.$name === 'index') {
            this.index = 1
        } else {
            this.index = 0
        }

    }
}
</script>
