<style lang="scss">
.classifybook-view {
    background-color: #EBEBEB;
    .type {
        position: relative;
        padding: 15px;
        box-sizing: border-box;
        background-color: white;
        margin-bottom: 10px;
        .wrap {
            padding: 5px;
            display: flex;
            flex-direction: column;
            .list {
                display: flex;
                margin-bottom: 20px;
                .item {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    align-items: center;
                    image {
                        width: 25px;
                        height: 25px;
                        margin-bottom: 15px;
                    }
                    text {
                        font-size: 13px;
                        font-family: 'SimHei';
                        color: black;
                    }
                }
            }
        }
    }
}
</style>
<template>
    <view>
        <scroll-view class="classifybook-view" scroll-into-view="{{currentTab}}" scroll-y="true" style="height: calc(90vh - 140px);">
            <view id="a" class="type">
                <view class="wrap">
                    <block wx:for="{{culture.bookTypeCustoms}}" wx:key="{{index}}">
                        <view class="list" wx:if="{{index < culture.bookTypeCustoms.length/4}}">
                            <view class="item" bindtap="gotodetail" data-id="{{culture.bookTypeCustoms[index*4].id}}">
                                <image src="../resources/icons/wenhua/{{culture.bookTypeCustoms[index*4].id}}.png" data-id="{{culture.bookTypeCustoms[index*4].id}}"></image>
                                <text data-id="{{culture.bookTypeCustoms[index*4].id}}">{{culture.bookTypeCustoms[index*4].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{culture.bookTypeCustoms[index*4+1].typeName}}" bindtap="gotodetail" data-id="{{culture.bookTypeCustoms[index*4+1].id}}">
                                <image src="../resources/icons/wenhua/{{culture.bookTypeCustoms[index*4+1].id}}.png" data-id="{{culture.bookTypeCustoms[index*4+1].id}}"></image>
                                <text data-id="{{culture.bookTypeCustoms[index*4+1].id}}">{{culture.bookTypeCustoms[index*4+1].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{culture.bookTypeCustoms[index*4+2].typeName}}" bindtap="gotodetail" data-id="{{culture.bookTypeCustoms[index*4+2].id}}">
                                <image src="../resources/icons/wenhua/{{culture.bookTypeCustoms[index*4+2].id}}.png" data-id="{{culture.bookTypeCustoms[index*4+2].id}}"></image>
                                <text data-id="{{culture.bookTypeCustoms[index*4+2].id}}">{{culture.bookTypeCustoms[index*4+2].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{culture.bookTypeCustoms[index*4+3].typeName}}" bindtap="gotodetail" data-id="{{culture.bookTypeCustoms[index*4+3].id}}">
                                <image src="../resources/icons/wenhua/{{culture.bookTypeCustoms[index*4+3].id}}.png" data-id="{{culture.bookTypeCustoms[index*4+3].id}}"></image>
                                <text data-id="{{culture.bookTypeCustoms[index*4+3].id}}">{{culture.bookTypeCustoms[index*4+3].typeName}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view id="b" class="type">
                <view class="wrap">
                    <block wx:for="{{popular.bookTypeCustoms}}" wx:key="{{index}}">
                        <view class="list" wx:if="{{index < popular.bookTypeCustoms.length/4}}">
                            <view class="item" bindtap="gotodetail" data-id="{{popular.bookTypeCustoms[index*4].id}}">
                                <image src="../resources/icons/liuxing/{{popular.bookTypeCustoms[index*4].id}}.png" data-id="{{popular.bookTypeCustoms[index*4].id}}"></image>
                                <text data-id="{{popular.bookTypeCustoms[index*4].id}}">{{popular.bookTypeCustoms[index*4].typeName}}</text>
                            </view>
                            <view class="item" bindtap="gotodetail" wx:if="{{popular.bookTypeCustoms[index*4+1].typeName}}" data-id="{{popular.bookTypeCustoms[index*4+1].id}}">
                                <image src="../resources/icons/liuxing/{{popular.bookTypeCustoms[index*4+1].id}}.png" data-id="{{popular.bookTypeCustoms[index*4+1].id}}"></image>
                                <text data-id="{{popular.bookTypeCustoms[index*4+1].id}}">{{popular.bookTypeCustoms[index*4+1].typeName}}</text>
                            </view>
                            <view class="item" bindtap="gotodetail" wx:if="{{popular.bookTypeCustoms[index*4+2].typeName}}" data-id="{{popular.bookTypeCustoms[index*4+2].id}}">
                                <image src="../resources/icons/liuxing/{{popular.bookTypeCustoms[index*4+2].id}}.png" data-id="{{popular.bookTypeCustoms[index*4+2].id}}"></image>
                                <text data-id="{{popular.bookTypeCustoms[index*4+2].id}}">{{popular.bookTypeCustoms[index*4+2].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{popular.bookTypeCustoms[index*4+3].typeName}}" data-id="{{popular.bookTypeCustoms[index*4+3].id}}" bindtap="gotodetail">
                                <image src="../resources/icons/liuxing/{{popular.bookTypeCustoms[index*4+3].id}}.png" data-id="{{popular.bookTypeCustoms[index*4+3].id}}"></image>
                                <text data-id="{{popular.bookTypeCustoms[index*4+3].id}}">{{popular.bookTypeCustoms[index*4+3].typeName}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view id="c" class="type">
                <view class="wrap">
                    <block wx:for="{{literature.bookTypeCustoms}}" wx:key="{{index}}">
                        <view class="list" wx:if="{{index < literature.bookTypeCustoms.length/4}}">
                            <view class="item" bindtap="gotodetail" data-id="{{literature.bookTypeCustoms[index*4].id}}">
                                <image src="../resources/icons/wenxue/{{literature.bookTypeCustoms[index*4].id}}.png" data-id="{{literature.bookTypeCustoms[index*4].id}}"></image>
                                <text data-id="{{literature.bookTypeCustoms[index*4].id}}">{{literature.bookTypeCustoms[index*4].typeName}}</text>
                            </view>
                            <view class="item" bindtap="gotodetail" wx:if="{{literature.bookTypeCustoms[index*4+1].typeName}}" data-id="{{literature.bookTypeCustoms[index*4+1].id}}">
                                <image src="../resources/icons/wenxue/{{literature.bookTypeCustoms[index*4+1].id}}.png" data-id="{{literature.bookTypeCustoms[index*4+1].id}}"></image>
                                <text data-id="{{literature.bookTypeCustoms[index*4+1].id}}">{{literature.bookTypeCustoms[index*4+1].typeName}}</text>
                            </view>
                            <view class="item" bindtap="gotodetail" wx:if="{{literature.bookTypeCustoms[index*4+2].typeName}}" data-id="{{literature.bookTypeCustoms[index*4+2].id}}">
                                <image src="../resources/icons/wenxue/{{literature.bookTypeCustoms[index*4+2].id}}.png" data-id="{{literature.bookTypeCustoms[index*4+2].id}}"></image>
                                <text data-id="{{literature.bookTypeCustoms[index*4+2].id}}">{{literature.bookTypeCustoms[index*4+2].typeName}}</text>
                            </view>
                            <view class="item" bindtap="gotodetail" wx:if="{{literature.bookTypeCustoms[index*4+3].typeName}}" data-id="{{literature.bookTypeCustoms[index*4+3].id}}">
                                <image src="../resources/icons/wenxue/{{literature.bookTypeCustoms[index*4+3].id}}.png" data-id="{{literature.bookTypeCustoms[index*4+3].id}}"></image>
                                <text data-id="{{literature.bookTypeCustoms[index*4+3].id}}">{{literature.bookTypeCustoms[index*4+3].typeName}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view id="d" class="type">
                <view class="wrap">
                    <block wx:for="{{life.bookTypeCustoms}}" wx:key="{{index}}">
                        <view class="list" wx:if="{{index < life.bookTypeCustoms.length/4}}">
                            <view class="item" bindtap="gotodetail" data-id="{{life.bookTypeCustoms[index*4].id}}">
                                <image src="../resources/icons/shenghuo/{{life.bookTypeCustoms[index*4].id}}.png" data-id="{{life.bookTypeCustoms[index*4].id}}"></image>
                                <text data-id="{{life.bookTypeCustoms[index*4].id}}">{{life.bookTypeCustoms[index*4].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{life.bookTypeCustoms[index*4+1].typeName}}" data-id="{{life.bookTypeCustoms[index*4+1].id}}" bindtap="gotodetail">
                                <image src="../resources/icons/shenghuo/{{life.bookTypeCustoms[index*4+1].id}}.png" data-id="{{life.bookTypeCustoms[index*4+1].id}}"></image>
                                <text data-id="{{life.bookTypeCustoms[index*4+1].id}}">{{life.bookTypeCustoms[index*4+1].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{life.bookTypeCustoms[index*4+2].typeName}}" data-id="{{life.bookTypeCustoms[index*4+2].id}}" bindtap="gotodetail">
                                <image src="../resources/icons/shenghuo/{{life.bookTypeCustoms[index*4+2].id}}.png" data-id="{{life.bookTypeCustoms[index*4+2].id}}"></image>
                                <text data-id="{{life.bookTypeCustoms[index*4+2].id}}">{{life.bookTypeCustoms[index*4+2].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{life.bookTypeCustoms[index*4+3].typeName}}" data-id="{{life.bookTypeCustoms[index*4+3].id}}" bindtap="gotodetail">
                                <image src="../resources/icons/shenghuo/{{life.bookTypeCustoms[index*4+3].id}}.png" data-id="{{life.bookTypeCustoms[index*4+3].id}}"></image>
                                <text data-id="{{life.bookTypeCustoms[index*4+3].id}}">{{life.bookTypeCustoms[index*4+3].typeName}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view id="e" class="type">
                <view class="wrap">
                    <block wx:for="{{economy.bookTypeCustoms}}" wx:key="{{index}}">
                        <view class="list" wx:if="{{index < economy.bookTypeCustoms.length/4}}">
                            <view class="item" bindtap="gotodetail" data-id="{{economy.bookTypeCustoms[index*4].id}}">
                                <image src="../resources/icons/jingguan/{{economy.bookTypeCustoms[index*4].id}}.png" data-id="{{economy.bookTypeCustoms[index*4].id}}"></image>
                                <text data-id="{{economy.bookTypeCustoms[index*4].id}}">{{economy.bookTypeCustoms[index*4].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{economy.bookTypeCustoms[index*4+1].typeName}}" data-id="{{economy.bookTypeCustoms[index*4+1].id}}" bindtap="gotodetail">
                                <image src="../resources/icons/jingguan/{{economy.bookTypeCustoms[index*4+1].id}}.png" data-id="{{economy.bookTypeCustoms[index*4+1].id}}"></image>
                                <text data-id="{{economy.bookTypeCustoms[index*4+1].id}}">{{economy.bookTypeCustoms[index*4+1].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{economy.bookTypeCustoms[index*4+2].typeName}}" data-id="{{economy.bookTypeCustoms[index*4+2].id}}" bindtap="gotodetail">
                                <image src="../resources/icons/jingguan/{{economy.bookTypeCustoms[index*4+2].id}}.png" data-id="{{economy.bookTypeCustoms[index*4+2].id}}"></image>
                                <text data-id="{{economy.bookTypeCustoms[index*4+2].id}}">{{economy.bookTypeCustoms[index*4+2].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{economy.bookTypeCustoms[index*4+3].typeName}}" data-id="{{economy.bookTypeCustoms[index*4+3].id}}" bindtap="gotodetail">
                                <image src="../resources/icons/jingguan/{{economy.bookTypeCustoms[index*4+3].id}}.png" data-id="{{economy.bookTypeCustoms[index*4+3].id}}"></image>
                                <text data-id="{{economy.bookTypeCustoms[index*4+3].id}}">{{economy.bookTypeCustoms[index*4+3].typeName}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view id="f" class="type">
                <view class="wrap">
                    <block wx:for="{{technology.bookTypeCustoms}}" wx:key="{{index}}">
                        <view class="list" wx:if="{{index < technology.bookTypeCustoms.length/4}}">
                            <view class="item" bindtap="gotodetail" data-id="{{technology.bookTypeCustoms[index*4].id}}">
                                <image src="../resources/icons/keji/{{technology.bookTypeCustoms[index*4].id}}.png" data-id="{{technology.bookTypeCustoms[index*4].id}}"></image>
                                <text data-id="{{technology.bookTypeCustoms[index*4].id}}">{{technology.bookTypeCustoms[index*4].typeName}}</text>
                            </view>
                            <view class="item" bindtap="gotodetail" wx:if="{{technology.bookTypeCustoms[index*4+1].typeName}}" data-id="{{technology.bookTypeCustoms[index*4+1].id}}">
                                <image src="../resources/icons/keji/{{technology.bookTypeCustoms[index*4+1].id}}.png" data-id="{{technology.bookTypeCustoms[index*4+1].id}}"></image>
                                <text data-id="{{technology.bookTypeCustoms[index*4+1].id}}">{{technology.bookTypeCustoms[index*4+1].typeName}}</text>
                            </view>
                            <view class="item" wx:if="{{technology.bookTypeCustoms[index*4+2].typeName}}" bindtap="gotodetail" data-id="{{technology.bookTypeCustoms[index*4+2].id}}">
                                <image src="../resources/icons/keji/{{technology.bookTypeCustoms[index*4+2].id}}.png" data-id="{{technology.bookTypeCustoms[index*4+2].id}}"></image>
                                <text data-id="{{technology.bookTypeCustoms[index*4+2].id}}">{{technology.bookTypeCustoms[index*4+2].typeName}}</text>
                            </view>
                            <view class="item" bindtap="gotodetail" wx:if="{{technology.bookTypeCustoms[index*4+3].typeName}}" data-id="{{technology.bookTypeCustoms[index*4+3].id}}">
                                <image src="../resources/icons/keji/{{technology.bookTypeCustoms[index*4+3].id}}.png" data-id="{{technology.bookTypeCustoms[index*4+3].id}}"></image>
                                <text data-id="{{technology.bookTypeCustoms[index*4+3].id}}">{{technology.bookTypeCustoms[index*4+3].typeName}}</text>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy'
import { api } from '../../config'
export default class classifyBook extends wepy.component {
    components = {

    }
    data = {
        currentTab: 'a',
        culture: {},
        popular: {},
        literature: {},
        life: {},
        economy: {},
        technology: {}
    }
    methods = {
        gotodetail(e) {
            wepy.navigateTo({
                url: 'bookList?classifyId=' + e.target.dataset.id
            })
        }
    }
    async onLoad() {
        console.log('classify-book')
        try {
            // 文化
            let culture = await wepy.request({
                url: api.common.classify.url + '2',
                method: api.common.classify.method,
            })
            this.culture = culture.data

            // 流行
            let popular = await wepy.request({
                url: api.common.classify.url + '3',
                method: api.common.classify.method,
            })
            this.popular = popular.data

            // 文学
            let literature = await wepy.request({
                url: api.common.classify.url + '4',
                method: api.common.classify.method,
            })
            this.literature = literature.data

            // 生活
            let life = await wepy.request({
                url: api.common.classify.url + '5',
                method: api.common.classify.method,
            })
            this.life = life.data

            // 经管
            let economy = await wepy.request({
                url: api.common.classify.url + '6',
                method: api.common.classify.method,
            })
            this.economy = economy.data

            // 科技
            let technology = await wepy.request({
                url: api.common.classify.url + '7',
                method: api.common.classify.method,
            })
            this.technology = technology.data

            this.$apply()
        } catch (error) {
            wepy.showModal({
                title: '提示',
                content: `获取classify失败，请关闭重新进入.`
            })
        }
    }
    changeCurrent(currentTab) {
        this.currentTab = currentTab
        this.$apply()
    }
}
</script>
