<style lang="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #ff7700;
    .tab {
        box-sizing: border-box;
        color: $fontcolor;
        position: fixed;
        bottom: 0;
        height: 10vh;
        width: 100%;
        border-top: 1px solid #dad9d6;
        background-color: #f7f7f7;
        font-size: 24rpx;
        white-space: nowrap;
        display: flex;

        .tab_item {
            &.active {
                color: $activecolor;
            }
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
            width: 25%;
            flex: 1;

        }
        .icon {
            width: 50rpx;
            height: 50rpx;
            display: block;
            margin: auto;
        }
        .title {
            padding-top: 6rpx;
            display: block;
        }
    }
</style>
<template>
    <view class="tab">
        <view class="tab_item tab_message{{active == 0 ? ' active' : ''}}" @tap="change(0)">
            <image class="icon" src="../images/message{{active == 0 ? '_active' : ''}}.png"></image>
            <text class="title">首页</text>
        </view>
        <view class="tab_item tab_contact{{active == 1 ? ' active' : ''}}" @tap="change(1)">
            <image class="icon" src="../images/contact{{active == 1 ? '_active' : ''}}.png"></image>
            <text class="title">分类</text>
        </view>
        <view class="tab_item tab_discovery{{active == 2 ? ' active' : ''}}" @tap="change(2)">
            <image class="icon" src="../images/discovery{{active == 2 ? '_active' : ''}}.png"></image>
            <text class="title">书包</text>
        </view>
        <view class="tab_item tab_me{{active == 3 ? ' active' : ''}}" @tap="change(3)">
            <image class="icon" src="../images/me{{active == 3 ? '_active' : ''}}.png"></image>
            <text class="title">我的</text>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'

    export default class Tab extends wepy.component {

        props = {
            active: {
                twoWay: true
            }
        }
        data = {
        }

        methods = {
            change (idx, evt) {
                this.active = +idx
            }
        }

        onLoad () {
            console.log('tabBar')
        }
    }
</script>
