<style type='scss'>
body {
    margin: 0px;
    padding: 0px;
    background-color: #f0eff5;
}
</style>

<script>

import wepy from 'wepy'
import 'wepy-async-function'
// import interfaces from './interfaces'
export default class extends wepy.app {

    config = {
        'pages': [
            'pages/index',
            'pages/pay',
            'pages/query',
            'pages/appointment',
            'pages/bookList',
            'pages/bookDetail',
            'pages/editInfo',
            'pages/lendRoom',
            'pages/collect',
            'pages/message',
            'pages/chat',
            'pages/catalog',
            'pages/author'

        ],
        'window': {
            'backgroundTextStyle': 'light',
            'navigationBarBackgroundColor': '#3b3a40',
            'navigationBarTitleText': 'WeChat',
            'navigationBarTextStyle': 'black'
        }
    }

    constructor() {
        super()
        this.use('promisify')
        this.use('requestfix')
    }

    async onLaunch() {

        await console.log('appLaunch')
    }

}
</script>
