<style lang="scss">
.hotbooks {
    background-color: white;
    .item {
        border-bottom: 1px solid lightgray;
        margin-bottom: 20px;
        .header {
            color: #ff7700;
            border-left: 4px solid #ff7700;
            font-family: 'SimHei';
            padding-left: 10px;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            image {
                position: absolute;
                width: 40px;
                height: 40px;
                top: -7px;
                left: 50px;
            }
        }
        .book-list {
            display: flex;
            padding: 15px 15px 20px 15px;
            justify-content: space-around;
            image {
                width: 100px;
                height: 150px;
                margin-left: 15px;
            }
            .book-info {
                display: flex;
                flex-direction: column;
                width: 60%;
                .book-info-header {
                    display: flex;
                    flex: 1;
                    height: 100%;
                    flex-direction: column;
                    width: 70%;
                    >text:first-child {
                        font-family: 'SimHei';
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    >text:nth-child(2) {
                        font-size: 14px;
                        color: grey;
                        margin-bottom: 15px;
                        line-height: 20px;
                    }
                    >text:nth-child(3) {
                        color: lightgray;
                        margin-bottom: 10px;
                        font-size: 12px;
                    }
                }
                .book-list-footer {
                    color: lightgray;
                    margin-bottom: 10px;
                    font-size: 12px;
                }
            }
        }
    }
}
</style>
<template>
    <view class="hotbooks">
        <block wx:for="{{hootBooks}}" wx:key="{{index}}">
            <view class="item">
                <view class="header">
                    Top
                    <image src="{{item.topimgUrl}}"></image>
                </view>
                <view class="book-list">
                    <view class="book-info">
                        <view class="book-info-header">
                            <text>{{item.name}}</text>
                            <text>作者:{{item.author}}</text>
                            <text>出版社:{{item.publish}}</text>
                        </view>
                        <text class="book-list-footer">位置:{{item.location}}</text>
                    </view>
                    <image  @tap="gotodetail('{{item.isbn}}','{{item.typeId}}','{{item.id}}')" src="{{item.imageurl}}"></image>
                </view>
            </view>
        </block>
    </view>
</template>
<script>
import wepy from 'wepy'
import { api } from '../../config'
export default class rank extends wepy.component {

    data = {
        hootBooks: []
    }
    methods = {
        gotodetail(isbn, typeId, id) {
            console.log(isbn, typeId, id)
            wepy.navigateTo({
                url: 'bookDetail?isbn=' + isbn + '&typeId=' + typeId + '&id=' + id
            })
        }
    }

    async onLoad() {
        console.log('index-rank')
        try {
            // 获取热门图书
            let hootBooks = await wepy.request({
                url: api.common.hootBooks.url,
                method: api.common.hootBooks.method,
                header: {
                    'Content-Type': 'json'
                },
                dataType: 'json',
                data: {
                }
            })
            let hootBooksData = hootBooks.data.hotBooks
            hootBooksData.forEach((item, index) => {
                item.topimgUrl = '../resources/images/top' + (index + 1) + '.png'
            })
            this.hootBooks = hootBooksData
            this.$emit('indexLoadComplete', true)
            this.$apply()
        } catch (error) {
            wepy.showModal({
                title: '提示',
                content: `获取热门图书失败，请关闭重新进入.`
            })
        }
    }

}
</script>
