<style lang="scss">
.search {
    background-color: #ff7700;
    height: 50px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .remind {
        height: 50px;
        background-color: rgba(77, 77, 77, 0.8);
        color: white;
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        image {
            width: 50rpx;
            height: 50rpx;
        }
    }
    .icon {
        width: 40px;
        height: 40px;
    }
    .header-query {
        width: 80%;
        background-color: white;
        border-radius: 5px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        .icon {
            width: 20px;
            height: 20px;
        }
        text {
            text-align: center;
            font-size: 12px;
            font-family: 'SimHei';
            color: grey;
            flex: 1;
        }
    }
}
</style>
<template>
    <view class="search">
        <view class="remind" wx:if="{{RemindShow}}" bindtap="ReminToHide">
            <text>您有最新的动态,请前往个人中心查看</text>
            <image src="../resources/icons/delete-white.png"></image>
        </view>
        <view class="header-query">
            <image class="icon" src="../resources/icons/query.png" @tap="gotoquery"></image>
            <text @tap="gotoquery">请输入关键词进行搜索</text>
        </view>
        <image bindtap="saoyisao" class="icon" src="../resources/icons/saoyisao.png"></image>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class search extends wepy.component {

    data = {
        RemindShow: false
    }
    methods = {
        gotoquery() {
            this.$root.$navigate({
                url: 'query'
            })
        },
        saoyisao() {
            wx.scanCode({
                success: (res) => {
                    wx.navigateTo({
                        url: 'bookDetail?isbn=' + res.result
                    })
                }
            })
        },
        ReminToHide() {
            this.RemindShow = false
            this.$apply()
        }
    }

    onLoad() {
        this.$emit('indexLoadComplete', true)
        console.log('index-search')
    }
    RemindToShow() {
        this.RemindShow = true
        this.$apply()
    }

}
</script>
