<style lang="scss">
.search {
    background-color: #ff7700;
    height: 40px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    .icon {
        width: 40px;
        height: 40px;
    }
    .header-query {
        width: 80%;
        background-color: white;
        border-radius: 5px;
        padding: 3px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        .icon {
            width: 20px;
            height: 20px;
        }
        text {
            text-align: center;
            font-size: 12px;
            font-family: 'SimHei';
            color: grey;
            flex: 1;
        }
    }
}
</style>
<template>
    <view class="search">
        <view class="header-query">
            <image class="icon" src="../resources/icons/query.png" @tap="gotoquery"></image>
            <text @tap="gotoquery">请输入关键词进行搜索</text>
        </view>
        <image bindtap="saoyisao" class="icon" src="../resources/icons/saoyisao.png"></image>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class search extends wepy.component {

    data = {

    }
    methods = {
        gotoquery() {
            this.$root.$navigate({
                url: 'query'
            })
        },
        saoyisao() {
            wx.scanCode({
                success: (res) => {
                    wx.navigateTo({
                        url: 'bookDetail?isbn=' + res.result
                    })
                }
            })
        }
    }

    onLoad() {
        this.$emit('indexLoadComplete', true)
        console.log('index-search')
    }
}
</script>
